{
	"folders": [
		{
			"path": "~/Desktop"
		},
		{
			"path": "~/Production Control Dropbox/Evan Klein/Exocortext"
		},
		{
			"path": "~/Production Control Dropbox/Evan Klein/Coding"
		},
		{
			"path": "~/Diff"
		},
		{
			"path": "~/git"
		}
	]
}
